{
  "name": "agentizer",
  "version": "2.0.0",
  "description": "Agentizer — Turn any website into an agent-first experience",
  "private": true,
  "license": "MIT",
  "workspaces": ["cli", "template"]
}
